﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class App
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class App
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Project_NET___studia.App">
  
  
  <h1 id="Project_NET___studia_App" data-uid="Project_NET___studia.App" class="text-break">Class App
  </h1>
  <div class="markdown level0 summary"><p>Interaction logic for App.xaml</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Windows.Threading.DispatcherObject</span></div>
    <div class="level2"><span class="xref">System.Windows.Application</span></div>
    <div class="level3"><span class="xref">App</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Windows.Markup.IQueryAmbient</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Windows.Application.FindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetContentStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetCookie(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetRemoteStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.GetResourceStream(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadComponent(System.Object, System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadComponent(System.Uri)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnActivated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnDeactivated(System.EventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnExit(System.Windows.ExitEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Run()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Run(System.Windows.Window)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.SetCookie(System.Uri, System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Shutdown()</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Shutdown(System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.TryFindResource(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Current</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.MainWindow</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Properties</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.ResourceAssembly</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Resources</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.ShutdownMode</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.StartupUri</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Windows</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Activated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Deactivated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.DispatcherUnhandledException</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Exit</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.FragmentNavigation</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.LoadCompleted</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Navigated</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Navigating</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationFailed</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationProgress</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.NavigationStopped</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.SessionEnding</span>
    </div>
    <div>
      <span class="xref">System.Windows.Application.Startup</span>
    </div>
    <div>
      <span class="xref">System.Windows.Threading.DispatcherObject.Dispatcher</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Project_NET___studia.html">Project_NET___studia</a></h6>
  <h6><strong>Assembly</strong>: Project NET - studia.dll</h6>
  <h5 id="Project_NET___studia_App_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class App : Application, IQueryAmbient</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Project_NET___studia_App_InitializeComponent_" data-uid="Project_NET___studia.App.InitializeComponent*"></a>
  <h4 id="Project_NET___studia_App_InitializeComponent" data-uid="Project_NET___studia.App.InitializeComponent">InitializeComponent()</h4>
  <div class="markdown level1 summary"><p>InitializeComponent</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void InitializeComponent()</code></pre>
  </div>
  
  
  <a id="Project_NET___studia_App_Main_" data-uid="Project_NET___studia.App.Main*"></a>
  <h4 id="Project_NET___studia_App_Main" data-uid="Project_NET___studia.App.Main">Main()</h4>
  <div class="markdown level1 summary"><p>Application Entry Point.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[STAThread]
public static void Main()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Windows.Markup.IQueryAmbient</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
