﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TaskManagerContext
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TaskManagerContext
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Project_NET___studia.TaskManagerContext">
  
  
  <h1 id="Project_NET___studia_TaskManagerContext" data-uid="Project_NET___studia.TaskManagerContext" class="text-break">Class TaskManagerContext
  </h1>
  <div class="markdown level0 summary"><p>Task manager database context.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Data.Entity.DbContext</span></div>
    <div class="level2"><span class="xref">TaskManagerContext</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.IDisposable</span></div>
    <div><span class="xref">System.Data.Entity.Infrastructure.IObjectContextAdapter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Set&lt;TEntity&gt;()</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Set(System.Type)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.SaveChanges()</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.SaveChangesAsync()</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.GetValidationErrors()</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry, System.Collections.Generic.IDictionary&lt;System.Object, System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Entry&lt;TEntity&gt;(TEntity)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Entry(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Dispose()</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Dispose(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Database</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.System.Data.Entity.Infrastructure.IObjectContextAdapter.ObjectContext</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.ChangeTracker</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.DbContext.Configuration</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Project_NET___studia.html">Project_NET___studia</a></h6>
  <h6><strong>Assembly</strong>: Project NET - studia.dll</h6>
  <h5 id="Project_NET___studia_TaskManagerContext_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TaskManagerContext : DbContext, IDisposable, IObjectContextAdapter</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Project_NET___studia_TaskManagerContext__ctor_" data-uid="Project_NET___studia.TaskManagerContext.#ctor*"></a>
  <h4 id="Project_NET___studia_TaskManagerContext__ctor" data-uid="Project_NET___studia.TaskManagerContext.#ctor">TaskManagerContext()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TaskManagerContext()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Project_NET___studia_TaskManagerContext_TaskLists_" data-uid="Project_NET___studia.TaskManagerContext.TaskLists*"></a>
  <h4 id="Project_NET___studia_TaskManagerContext_TaskLists" data-uid="Project_NET___studia.TaskManagerContext.TaskLists">TaskLists</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DbSet&lt;TasksList&gt; TaskLists { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Data.Entity.DbSet</span>&lt;<a class="xref" href="Project_NET___studia.TasksList.html">TasksList</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Project_NET___studia_TaskManagerContext_Tasks_" data-uid="Project_NET___studia.TaskManagerContext.Tasks*"></a>
  <h4 id="Project_NET___studia_TaskManagerContext_Tasks" data-uid="Project_NET___studia.TaskManagerContext.Tasks">Tasks</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DbSet&lt;Task&gt; Tasks { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Data.Entity.DbSet</span>&lt;<a class="xref" href="Project_NET___studia.Task.html">Task</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.IDisposable</span>
  </div>
  <div>
      <span class="xref">System.Data.Entity.Infrastructure.IObjectContextAdapter</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
