﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Project_NET___studia
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Project_NET___studia
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Project_NET___studia">
  
  <h1 id="Project_NET___studia" data-uid="Project_NET___studia" class="text-break">Namespace Project_NET___studia
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Project_NET___studia.App.html">App</a></h4>
      <section><p>Interaction logic for App.xaml</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.MainWindow.html">MainWindow</a></h4>
      <section><p>Main window class, provides methods to manage tasks and task lists.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.popupWindow.html">popupWindow</a></h4>
      <section><p>Interaction logic for &quot;Add task list&quot; popup window.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.popupWindowEditTask.html">popupWindowEditTask</a></h4>
      <section><p>Provides editing task name.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.popupWindowName.html">popupWindowName</a></h4>
      <section><p>Provides adding task list with the name given in box.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.popupWindowTrello.html">popupWindowTrello</a></h4>
      <section><p>The page that provides pulling tasks list from trello.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.Task.html">Task</a></h4>
      <section><p>Represents task as its name and Id.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.TaskManagerContext.html">TaskManagerContext</a></h4>
      <section><p>Task manager database context.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.TaskManagerDbInitializer.html">TaskManagerDbInitializer</a></h4>
      <section><p>Creates example tasks and task lists.</p>
</section>
      <h4><a class="xref" href="Project_NET___studia.TasksList.html">TasksList</a></h4>
      <section><p>Represents tasks list as its name and Id.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
