﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class test1
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class test1
   ">
    <meta name="generator" content="docfx 2.59.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Project_NET___studia.Migrations.test1">
  
  
  <h1 id="Project_NET___studia_Migrations_test1" data-uid="Project_NET___studia.Migrations.test1" class="text-break">Class test1
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Data.Entity.Migrations.DbMigration</span></div>
    <div class="level2"><span class="xref">test1</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Data.Entity.Migrations.Infrastructure.IDbMigration</span></div>
    <div><span class="xref">System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateStoredProcedure(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateStoredProcedure&lt;TParameters&gt;(System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ParameterBuilder, TParameters&gt;, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AlterStoredProcedure(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AlterStoredProcedure&lt;TParameters&gt;(System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ParameterBuilder, TParameters&gt;, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropStoredProcedure(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateTable&lt;TColumns&gt;(System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ColumnBuilder, TColumns&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateTable&lt;TColumns&gt;(System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ColumnBuilder, TColumns&gt;, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AlterTableAnnotations&lt;TColumns&gt;(System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ColumnBuilder, TColumns&gt;, System.Collections.Generic.IDictionary&lt;System.String, System.Data.Entity.Infrastructure.Annotations.AnnotationValues&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AddForeignKey(System.String, System.String, System.String, System.String, System.Boolean, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AddForeignKey(System.String, System.String[], System.String, System.String[], System.Boolean, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropForeignKey(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropForeignKey(System.String, System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropForeignKey(System.String, System.String, System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropForeignKey(System.String, System.String[], System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropTable(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropTable(System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropTable(System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropTable(System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;, System.Collections.Generic.IDictionary&lt;System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.MoveTable(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.MoveStoredProcedure(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.RenameTable(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.RenameStoredProcedure(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.RenameColumn(System.String, System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AddColumn(System.String, System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ColumnBuilder, System.Data.Entity.Migrations.Model.ColumnModel&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropColumn(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropColumn(System.String, System.String, System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AlterColumn(System.String, System.String, System.Func&lt;System.Data.Entity.Migrations.Builders.ColumnBuilder, System.Data.Entity.Migrations.Model.ColumnModel&gt;, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AddPrimaryKey(System.String, System.String, System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.AddPrimaryKey(System.String, System.String[], System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropPrimaryKey(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropPrimaryKey(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateIndex(System.String, System.String, System.Boolean, System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.CreateIndex(System.String, System.String[], System.Boolean, System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropIndex(System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.DropIndex(System.String, System.String[], System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.RenameIndex(System.String, System.String, System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.Sql(System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.SqlFile(System.String, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.SqlResource(System.String, System.Reflection.Assembly, System.Boolean, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Data.Entity.Migrations.DbMigration.System.Data.Entity.Migrations.Infrastructure.IDbMigration.AddOperation(System.Data.Entity.Migrations.Model.MigrationOperation)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Project_NET___studia.Migrations.html">Project_NET___studia.Migrations</a></h6>
  <h6><strong>Assembly</strong>: Project NET - studia.dll</h6>
  <h5 id="Project_NET___studia_Migrations_test1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class test1 : DbMigration, IDbMigration, IMigrationMetadata</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Project_NET___studia_Migrations_test1_Down_" data-uid="Project_NET___studia.Migrations.test1.Down*"></a>
  <h4 id="Project_NET___studia_Migrations_test1_Down" data-uid="Project_NET___studia.Migrations.test1.Down">Down()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Down()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Data.Entity.Migrations.DbMigration.Down()</span></div>
  
  
  <a id="Project_NET___studia_Migrations_test1_Up_" data-uid="Project_NET___studia.Migrations.test1.Up*"></a>
  <h4 id="Project_NET___studia_Migrations_test1_Up" data-uid="Project_NET___studia.Migrations.test1.Up">Up()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Up()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">System.Data.Entity.Migrations.DbMigration.Up()</span></div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Id_" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id*"></a>
  <h4 id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Id" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id">IMigrationMetadata.Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string IMigrationMetadata.Id { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Source_" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source*"></a>
  <h4 id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Source" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source">IMigrationMetadata.Source</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string IMigrationMetadata.Source { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Target_" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target*"></a>
  <h4 id="Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Target" data-uid="Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target">IMigrationMetadata.Target</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string IMigrationMetadata.Target { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Data.Entity.Migrations.Infrastructure.IDbMigration</span>
  </div>
  <div>
      <span class="xref">System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
