﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Project_NET___studia.html" name="" title="Project_NET___studia">Project_NET___studia</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Project_NET___studia.App.html" name="" title="App">App</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.MainWindow.html" name="" title="MainWindow">MainWindow</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.popupWindow.html" name="" title="popupWindow">popupWindow</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.popupWindowEditTask.html" name="" title="popupWindowEditTask">popupWindowEditTask</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.popupWindowName.html" name="" title="popupWindowName">popupWindowName</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.popupWindowTrello.html" name="" title="popupWindowTrello">popupWindowTrello</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.Task.html" name="" title="Task">Task</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.TaskManagerContext.html" name="" title="TaskManagerContext">TaskManagerContext</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.TaskManagerDbInitializer.html" name="" title="TaskManagerDbInitializer">TaskManagerDbInitializer</a>
                          </li>
                          <li>
                              <a href="Project_NET___studia.TasksList.html" name="" title="TasksList">TasksList</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Project_NET___studia.Migrations.html" name="" title="Project_NET___studia.Migrations">Project_NET___studia.Migrations</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Project_NET___studia.Migrations.test1.html" name="" title="test1">test1</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>