{
  "homepages": [],
  "source_base_path": "D:/Users/Leśniewscy/source/repos/Project NET - studia",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.App.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.App.html",
          "hash": "YDGnr41kNtSMLhLJFUJVSxbbq6AiVAgEDxnyN5HMicE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.MainWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.MainWindow.html",
          "hash": "iezXT+M9S8UtAxWtLXFJHA2wZ3+czEOdxBGfVlw9CyA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.Migrations.test1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.Migrations.test1.html",
          "hash": "xERpRqNBHe9NuLxqHY9F218ll6qt8u2E431lqEADcZY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.Migrations.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.Migrations.html",
          "hash": "XUzj7UbDgUfgACFPyCq+av4wmVVXSu8lIYHlpJywzfw="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.Task.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.Task.html",
          "hash": "K48g9bUHjzVCEErPXwH32iP1E+oleV6SkmGGH8YSEvM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.TaskManagerContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.TaskManagerContext.html",
          "hash": "+4o08pMrDPU7rzgNAgmaIEqaSEWo8xCnse7D3BB9rHI="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.TaskManagerDbInitializer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.TaskManagerDbInitializer.html",
          "hash": "sMVm7MKu+l7ExEJE0ga6zL+h5ZatifNturCk195QPf0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.TasksList.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.TasksList.html",
          "hash": "oFrwp7Bv7IIfzKAY8vijueOMixZWdfqgtTj/PRPCaWY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.popupWindow.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.popupWindow.html",
          "hash": "e6rPBoq1KM5i2rjtiRxOzMuRHVe82dWI9hY+brpJ8Lo="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.popupWindowEditTask.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.popupWindowEditTask.html",
          "hash": "Zq2Whpwl8s9TbyuaXZQfeQxb/0PaollUZRp+x1JJQkA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.popupWindowName.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.popupWindowName.html",
          "hash": "30O3/SS8sr1lF3fy/WZkBViPtWk3yJ9QWwAXkzcNAyY="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.popupWindowTrello.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.popupWindowTrello.html",
          "hash": "Oasyzw41Klh0iRbZutNKf6UbM14TUyJQzeivYXhyr6U="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Project_NET___studia.yml",
      "output": {
        ".html": {
          "relative_path": "api/Project_NET___studia.html",
          "hash": "6ZkPcAO/2/wzxHK5mAqwjItI4m59DKpUFE+stOEf2KA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "S6HH25ziEUKWJk9c1SDkf4tv9pt+s1Em+CanR3D4XJQ="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "KuMONarxfqXD6q94t9P8L9PXnS90E+TBogfB2AgyXeM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "aOy2sep6UZV26oOkupcIBXuDgHQsCVz7R3i+I6vFl6Y="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "J2Ucrckdx4dg4IZOx6kwfAACTTn8pqVwhGnYicz3XjE="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 13,
          "skipped_file_count": 13
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}