### YamlMime:XRefMap
sorted: true
references:
- uid: Project_NET___studia
  name: Project_NET___studia
  href: api/Project_NET___studia.html
  commentId: N:Project_NET___studia
  fullName: Project_NET___studia
  nameWithType: Project_NET___studia
- uid: Project_NET___studia.App
  name: App
  href: api/Project_NET___studia.App.html
  commentId: T:Project_NET___studia.App
  fullName: Project_NET___studia.App
  nameWithType: App
- uid: Project_NET___studia.App.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.App.html#Project_NET___studia_App_InitializeComponent
  commentId: M:Project_NET___studia.App.InitializeComponent
  fullName: Project_NET___studia.App.InitializeComponent()
  nameWithType: App.InitializeComponent()
- uid: Project_NET___studia.App.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.App.html#Project_NET___studia_App_InitializeComponent_
  commentId: Overload:Project_NET___studia.App.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.App.InitializeComponent
  nameWithType: App.InitializeComponent
- uid: Project_NET___studia.App.Main
  name: Main()
  href: api/Project_NET___studia.App.html#Project_NET___studia_App_Main
  commentId: M:Project_NET___studia.App.Main
  fullName: Project_NET___studia.App.Main()
  nameWithType: App.Main()
- uid: Project_NET___studia.App.Main*
  name: Main
  href: api/Project_NET___studia.App.html#Project_NET___studia_App_Main_
  commentId: Overload:Project_NET___studia.App.Main
  isSpec: "True"
  fullName: Project_NET___studia.App.Main
  nameWithType: App.Main
- uid: Project_NET___studia.MainWindow
  name: MainWindow
  href: api/Project_NET___studia.MainWindow.html
  commentId: T:Project_NET___studia.MainWindow
  fullName: Project_NET___studia.MainWindow
  nameWithType: MainWindow
- uid: Project_NET___studia.MainWindow.#ctor
  name: MainWindow()
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow__ctor
  commentId: M:Project_NET___studia.MainWindow.#ctor
  fullName: Project_NET___studia.MainWindow.MainWindow()
  nameWithType: MainWindow.MainWindow()
- uid: Project_NET___studia.MainWindow.#ctor*
  name: MainWindow
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow__ctor_
  commentId: Overload:Project_NET___studia.MainWindow.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.MainWindow.MainWindow
  nameWithType: MainWindow.MainWindow
- uid: Project_NET___studia.MainWindow.context
  name: context
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_context
  commentId: F:Project_NET___studia.MainWindow.context
  fullName: Project_NET___studia.MainWindow.context
  nameWithType: MainWindow.context
- uid: Project_NET___studia.MainWindow.currentTaskListId
  name: currentTaskListId
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_currentTaskListId
  commentId: F:Project_NET___studia.MainWindow.currentTaskListId
  fullName: Project_NET___studia.MainWindow.currentTaskListId
  nameWithType: MainWindow.currentTaskListId
- uid: Project_NET___studia.MainWindow.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_InitializeComponent
  commentId: M:Project_NET___studia.MainWindow.InitializeComponent
  fullName: Project_NET___studia.MainWindow.InitializeComponent()
  nameWithType: MainWindow.InitializeComponent()
- uid: Project_NET___studia.MainWindow.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_InitializeComponent_
  commentId: Overload:Project_NET___studia.MainWindow.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.MainWindow.InitializeComponent
  nameWithType: MainWindow.InitializeComponent
- uid: Project_NET___studia.MainWindow.taskLists
  name: taskLists
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_taskLists
  commentId: F:Project_NET___studia.MainWindow.taskLists
  fullName: Project_NET___studia.MainWindow.taskLists
  nameWithType: MainWindow.taskLists
- uid: Project_NET___studia.MainWindow.tasks
  name: tasks
  href: api/Project_NET___studia.MainWindow.html#Project_NET___studia_MainWindow_tasks
  commentId: F:Project_NET___studia.MainWindow.tasks
  fullName: Project_NET___studia.MainWindow.tasks
  nameWithType: MainWindow.tasks
- uid: Project_NET___studia.Migrations
  name: Project_NET___studia.Migrations
  href: api/Project_NET___studia.Migrations.html
  commentId: N:Project_NET___studia.Migrations
  fullName: Project_NET___studia.Migrations
  nameWithType: Project_NET___studia.Migrations
- uid: Project_NET___studia.Migrations.test1
  name: test1
  href: api/Project_NET___studia.Migrations.test1.html
  commentId: T:Project_NET___studia.Migrations.test1
  fullName: Project_NET___studia.Migrations.test1
  nameWithType: test1
- uid: Project_NET___studia.Migrations.test1.Down
  name: Down()
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_Down
  commentId: M:Project_NET___studia.Migrations.test1.Down
  fullName: Project_NET___studia.Migrations.test1.Down()
  nameWithType: test1.Down()
- uid: Project_NET___studia.Migrations.test1.Down*
  name: Down
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_Down_
  commentId: Overload:Project_NET___studia.Migrations.test1.Down
  isSpec: "True"
  fullName: Project_NET___studia.Migrations.test1.Down
  nameWithType: test1.Down
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id
  name: IMigrationMetadata.Id
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Id
  commentId: P:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
  nameWithType: test1.IMigrationMetadata.Id
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id*
  name: IMigrationMetadata.Id
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Id_
  commentId: Overload:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Id
  isSpec: "True"
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
  nameWithType: test1.IMigrationMetadata.Id
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Id
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source
  name: IMigrationMetadata.Source
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Source
  commentId: P:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
  nameWithType: test1.IMigrationMetadata.Source
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source*
  name: IMigrationMetadata.Source
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Source_
  commentId: Overload:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Source
  isSpec: "True"
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
  nameWithType: test1.IMigrationMetadata.Source
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Source
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target
  name: IMigrationMetadata.Target
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Target
  commentId: P:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
  nameWithType: test1.IMigrationMetadata.Target
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
- uid: Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target*
  name: IMigrationMetadata.Target
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_System_Data_Entity_Migrations_Infrastructure_IMigrationMetadata_Target_
  commentId: Overload:Project_NET___studia.Migrations.test1.System#Data#Entity#Migrations#Infrastructure#IMigrationMetadata#Target
  isSpec: "True"
  name.vb: System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
  fullName: Project_NET___studia.Migrations.test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
  nameWithType: test1.IMigrationMetadata.Target
  nameWithType.vb: test1.System.Data.Entity.Migrations.Infrastructure.IMigrationMetadata.Target
- uid: Project_NET___studia.Migrations.test1.Up
  name: Up()
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_Up
  commentId: M:Project_NET___studia.Migrations.test1.Up
  fullName: Project_NET___studia.Migrations.test1.Up()
  nameWithType: test1.Up()
- uid: Project_NET___studia.Migrations.test1.Up*
  name: Up
  href: api/Project_NET___studia.Migrations.test1.html#Project_NET___studia_Migrations_test1_Up_
  commentId: Overload:Project_NET___studia.Migrations.test1.Up
  isSpec: "True"
  fullName: Project_NET___studia.Migrations.test1.Up
  nameWithType: test1.Up
- uid: Project_NET___studia.popupWindow
  name: popupWindow
  href: api/Project_NET___studia.popupWindow.html
  commentId: T:Project_NET___studia.popupWindow
  fullName: Project_NET___studia.popupWindow
  nameWithType: popupWindow
- uid: Project_NET___studia.popupWindow.#ctor(Project_NET___studia.MainWindow)
  name: popupWindow(MainWindow)
  href: api/Project_NET___studia.popupWindow.html#Project_NET___studia_popupWindow__ctor_Project_NET___studia_MainWindow_
  commentId: M:Project_NET___studia.popupWindow.#ctor(Project_NET___studia.MainWindow)
  fullName: Project_NET___studia.popupWindow.popupWindow(Project_NET___studia.MainWindow)
  nameWithType: popupWindow.popupWindow(MainWindow)
- uid: Project_NET___studia.popupWindow.#ctor*
  name: popupWindow
  href: api/Project_NET___studia.popupWindow.html#Project_NET___studia_popupWindow__ctor_
  commentId: Overload:Project_NET___studia.popupWindow.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.popupWindow.popupWindow
  nameWithType: popupWindow.popupWindow
- uid: Project_NET___studia.popupWindow.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.popupWindow.html#Project_NET___studia_popupWindow_InitializeComponent
  commentId: M:Project_NET___studia.popupWindow.InitializeComponent
  fullName: Project_NET___studia.popupWindow.InitializeComponent()
  nameWithType: popupWindow.InitializeComponent()
- uid: Project_NET___studia.popupWindow.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.popupWindow.html#Project_NET___studia_popupWindow_InitializeComponent_
  commentId: Overload:Project_NET___studia.popupWindow.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.popupWindow.InitializeComponent
  nameWithType: popupWindow.InitializeComponent
- uid: Project_NET___studia.popupWindowEditTask
  name: popupWindowEditTask
  href: api/Project_NET___studia.popupWindowEditTask.html
  commentId: T:Project_NET___studia.popupWindowEditTask
  fullName: Project_NET___studia.popupWindowEditTask
  nameWithType: popupWindowEditTask
- uid: Project_NET___studia.popupWindowEditTask.#ctor(Project_NET___studia.MainWindow,Project_NET___studia.Task)
  name: popupWindowEditTask(MainWindow, Task)
  href: api/Project_NET___studia.popupWindowEditTask.html#Project_NET___studia_popupWindowEditTask__ctor_Project_NET___studia_MainWindow_Project_NET___studia_Task_
  commentId: M:Project_NET___studia.popupWindowEditTask.#ctor(Project_NET___studia.MainWindow,Project_NET___studia.Task)
  fullName: Project_NET___studia.popupWindowEditTask.popupWindowEditTask(Project_NET___studia.MainWindow, Project_NET___studia.Task)
  nameWithType: popupWindowEditTask.popupWindowEditTask(MainWindow, Task)
- uid: Project_NET___studia.popupWindowEditTask.#ctor*
  name: popupWindowEditTask
  href: api/Project_NET___studia.popupWindowEditTask.html#Project_NET___studia_popupWindowEditTask__ctor_
  commentId: Overload:Project_NET___studia.popupWindowEditTask.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowEditTask.popupWindowEditTask
  nameWithType: popupWindowEditTask.popupWindowEditTask
- uid: Project_NET___studia.popupWindowEditTask.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.popupWindowEditTask.html#Project_NET___studia_popupWindowEditTask_InitializeComponent
  commentId: M:Project_NET___studia.popupWindowEditTask.InitializeComponent
  fullName: Project_NET___studia.popupWindowEditTask.InitializeComponent()
  nameWithType: popupWindowEditTask.InitializeComponent()
- uid: Project_NET___studia.popupWindowEditTask.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.popupWindowEditTask.html#Project_NET___studia_popupWindowEditTask_InitializeComponent_
  commentId: Overload:Project_NET___studia.popupWindowEditTask.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowEditTask.InitializeComponent
  nameWithType: popupWindowEditTask.InitializeComponent
- uid: Project_NET___studia.popupWindowName
  name: popupWindowName
  href: api/Project_NET___studia.popupWindowName.html
  commentId: T:Project_NET___studia.popupWindowName
  fullName: Project_NET___studia.popupWindowName
  nameWithType: popupWindowName
- uid: Project_NET___studia.popupWindowName.#ctor(Project_NET___studia.MainWindow,System.Windows.Window)
  name: popupWindowName(MainWindow, Window)
  href: api/Project_NET___studia.popupWindowName.html#Project_NET___studia_popupWindowName__ctor_Project_NET___studia_MainWindow_System_Windows_Window_
  commentId: M:Project_NET___studia.popupWindowName.#ctor(Project_NET___studia.MainWindow,System.Windows.Window)
  fullName: Project_NET___studia.popupWindowName.popupWindowName(Project_NET___studia.MainWindow, System.Windows.Window)
  nameWithType: popupWindowName.popupWindowName(MainWindow, Window)
- uid: Project_NET___studia.popupWindowName.#ctor*
  name: popupWindowName
  href: api/Project_NET___studia.popupWindowName.html#Project_NET___studia_popupWindowName__ctor_
  commentId: Overload:Project_NET___studia.popupWindowName.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowName.popupWindowName
  nameWithType: popupWindowName.popupWindowName
- uid: Project_NET___studia.popupWindowName.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.popupWindowName.html#Project_NET___studia_popupWindowName_InitializeComponent
  commentId: M:Project_NET___studia.popupWindowName.InitializeComponent
  fullName: Project_NET___studia.popupWindowName.InitializeComponent()
  nameWithType: popupWindowName.InitializeComponent()
- uid: Project_NET___studia.popupWindowName.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.popupWindowName.html#Project_NET___studia_popupWindowName_InitializeComponent_
  commentId: Overload:Project_NET___studia.popupWindowName.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowName.InitializeComponent
  nameWithType: popupWindowName.InitializeComponent
- uid: Project_NET___studia.popupWindowTrello
  name: popupWindowTrello
  href: api/Project_NET___studia.popupWindowTrello.html
  commentId: T:Project_NET___studia.popupWindowTrello
  fullName: Project_NET___studia.popupWindowTrello
  nameWithType: popupWindowTrello
- uid: Project_NET___studia.popupWindowTrello.#ctor(Project_NET___studia.MainWindow,System.Windows.Window)
  name: popupWindowTrello(MainWindow, Window)
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello__ctor_Project_NET___studia_MainWindow_System_Windows_Window_
  commentId: M:Project_NET___studia.popupWindowTrello.#ctor(Project_NET___studia.MainWindow,System.Windows.Window)
  fullName: Project_NET___studia.popupWindowTrello.popupWindowTrello(Project_NET___studia.MainWindow, System.Windows.Window)
  nameWithType: popupWindowTrello.popupWindowTrello(MainWindow, Window)
- uid: Project_NET___studia.popupWindowTrello.#ctor*
  name: popupWindowTrello
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello__ctor_
  commentId: Overload:Project_NET___studia.popupWindowTrello.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowTrello.popupWindowTrello
  nameWithType: popupWindowTrello.popupWindowTrello
- uid: Project_NET___studia.popupWindowTrello.InitializeComponent
  name: InitializeComponent()
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello_InitializeComponent
  commentId: M:Project_NET___studia.popupWindowTrello.InitializeComponent
  fullName: Project_NET___studia.popupWindowTrello.InitializeComponent()
  nameWithType: popupWindowTrello.InitializeComponent()
- uid: Project_NET___studia.popupWindowTrello.InitializeComponent*
  name: InitializeComponent
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello_InitializeComponent_
  commentId: Overload:Project_NET___studia.popupWindowTrello.InitializeComponent
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowTrello.InitializeComponent
  nameWithType: popupWindowTrello.InitializeComponent
- uid: Project_NET___studia.popupWindowTrello.TrelloInit(System.String,System.String)
  name: TrelloInit(String, String)
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello_TrelloInit_System_String_System_String_
  commentId: M:Project_NET___studia.popupWindowTrello.TrelloInit(System.String,System.String)
  fullName: Project_NET___studia.popupWindowTrello.TrelloInit(System.String, System.String)
  nameWithType: popupWindowTrello.TrelloInit(String, String)
- uid: Project_NET___studia.popupWindowTrello.TrelloInit*
  name: TrelloInit
  href: api/Project_NET___studia.popupWindowTrello.html#Project_NET___studia_popupWindowTrello_TrelloInit_
  commentId: Overload:Project_NET___studia.popupWindowTrello.TrelloInit
  isSpec: "True"
  fullName: Project_NET___studia.popupWindowTrello.TrelloInit
  nameWithType: popupWindowTrello.TrelloInit
- uid: Project_NET___studia.Task
  name: Task
  href: api/Project_NET___studia.Task.html
  commentId: T:Project_NET___studia.Task
  fullName: Project_NET___studia.Task
  nameWithType: Task
- uid: Project_NET___studia.Task.#ctor
  name: Task()
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task__ctor
  commentId: M:Project_NET___studia.Task.#ctor
  fullName: Project_NET___studia.Task.Task()
  nameWithType: Task.Task()
- uid: Project_NET___studia.Task.#ctor(System.String)
  name: Task(String)
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task__ctor_System_String_
  commentId: M:Project_NET___studia.Task.#ctor(System.String)
  fullName: Project_NET___studia.Task.Task(System.String)
  nameWithType: Task.Task(String)
- uid: Project_NET___studia.Task.#ctor*
  name: Task
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task__ctor_
  commentId: Overload:Project_NET___studia.Task.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.Task.Task
  nameWithType: Task.Task
- uid: Project_NET___studia.Task.Content
  name: Content
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_Content
  commentId: P:Project_NET___studia.Task.Content
  fullName: Project_NET___studia.Task.Content
  nameWithType: Task.Content
- uid: Project_NET___studia.Task.Content*
  name: Content
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_Content_
  commentId: Overload:Project_NET___studia.Task.Content
  isSpec: "True"
  fullName: Project_NET___studia.Task.Content
  nameWithType: Task.Content
- uid: Project_NET___studia.Task.Id
  name: Id
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_Id
  commentId: P:Project_NET___studia.Task.Id
  fullName: Project_NET___studia.Task.Id
  nameWithType: Task.Id
- uid: Project_NET___studia.Task.Id*
  name: Id
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_Id_
  commentId: Overload:Project_NET___studia.Task.Id
  isSpec: "True"
  fullName: Project_NET___studia.Task.Id
  nameWithType: Task.Id
- uid: Project_NET___studia.Task.TaskListId
  name: TaskListId
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_TaskListId
  commentId: P:Project_NET___studia.Task.TaskListId
  fullName: Project_NET___studia.Task.TaskListId
  nameWithType: Task.TaskListId
- uid: Project_NET___studia.Task.TaskListId*
  name: TaskListId
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_TaskListId_
  commentId: Overload:Project_NET___studia.Task.TaskListId
  isSpec: "True"
  fullName: Project_NET___studia.Task.TaskListId
  nameWithType: Task.TaskListId
- uid: Project_NET___studia.Task.TasksList
  name: TasksList
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_TasksList
  commentId: P:Project_NET___studia.Task.TasksList
  fullName: Project_NET___studia.Task.TasksList
  nameWithType: Task.TasksList
- uid: Project_NET___studia.Task.TasksList*
  name: TasksList
  href: api/Project_NET___studia.Task.html#Project_NET___studia_Task_TasksList_
  commentId: Overload:Project_NET___studia.Task.TasksList
  isSpec: "True"
  fullName: Project_NET___studia.Task.TasksList
  nameWithType: Task.TasksList
- uid: Project_NET___studia.TaskManagerContext
  name: TaskManagerContext
  href: api/Project_NET___studia.TaskManagerContext.html
  commentId: T:Project_NET___studia.TaskManagerContext
  fullName: Project_NET___studia.TaskManagerContext
  nameWithType: TaskManagerContext
- uid: Project_NET___studia.TaskManagerContext.#ctor
  name: TaskManagerContext()
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext__ctor
  commentId: M:Project_NET___studia.TaskManagerContext.#ctor
  fullName: Project_NET___studia.TaskManagerContext.TaskManagerContext()
  nameWithType: TaskManagerContext.TaskManagerContext()
- uid: Project_NET___studia.TaskManagerContext.#ctor*
  name: TaskManagerContext
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext__ctor_
  commentId: Overload:Project_NET___studia.TaskManagerContext.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.TaskManagerContext.TaskManagerContext
  nameWithType: TaskManagerContext.TaskManagerContext
- uid: Project_NET___studia.TaskManagerContext.TaskLists
  name: TaskLists
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext_TaskLists
  commentId: P:Project_NET___studia.TaskManagerContext.TaskLists
  fullName: Project_NET___studia.TaskManagerContext.TaskLists
  nameWithType: TaskManagerContext.TaskLists
- uid: Project_NET___studia.TaskManagerContext.TaskLists*
  name: TaskLists
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext_TaskLists_
  commentId: Overload:Project_NET___studia.TaskManagerContext.TaskLists
  isSpec: "True"
  fullName: Project_NET___studia.TaskManagerContext.TaskLists
  nameWithType: TaskManagerContext.TaskLists
- uid: Project_NET___studia.TaskManagerContext.Tasks
  name: Tasks
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext_Tasks
  commentId: P:Project_NET___studia.TaskManagerContext.Tasks
  fullName: Project_NET___studia.TaskManagerContext.Tasks
  nameWithType: TaskManagerContext.Tasks
- uid: Project_NET___studia.TaskManagerContext.Tasks*
  name: Tasks
  href: api/Project_NET___studia.TaskManagerContext.html#Project_NET___studia_TaskManagerContext_Tasks_
  commentId: Overload:Project_NET___studia.TaskManagerContext.Tasks
  isSpec: "True"
  fullName: Project_NET___studia.TaskManagerContext.Tasks
  nameWithType: TaskManagerContext.Tasks
- uid: Project_NET___studia.TaskManagerDbInitializer
  name: TaskManagerDbInitializer
  href: api/Project_NET___studia.TaskManagerDbInitializer.html
  commentId: T:Project_NET___studia.TaskManagerDbInitializer
  fullName: Project_NET___studia.TaskManagerDbInitializer
  nameWithType: TaskManagerDbInitializer
- uid: Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  name: Seed(TaskManagerContext)
  href: api/Project_NET___studia.TaskManagerDbInitializer.html#Project_NET___studia_TaskManagerDbInitializer_Seed_Project_NET___studia_TaskManagerContext_
  commentId: M:Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  fullName: Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  nameWithType: TaskManagerDbInitializer.Seed(TaskManagerContext)
- uid: Project_NET___studia.TaskManagerDbInitializer.Seed*
  name: Seed
  href: api/Project_NET___studia.TaskManagerDbInitializer.html#Project_NET___studia_TaskManagerDbInitializer_Seed_
  commentId: Overload:Project_NET___studia.TaskManagerDbInitializer.Seed
  isSpec: "True"
  fullName: Project_NET___studia.TaskManagerDbInitializer.Seed
  nameWithType: TaskManagerDbInitializer.Seed
- uid: Project_NET___studia.TasksList
  name: TasksList
  href: api/Project_NET___studia.TasksList.html
  commentId: T:Project_NET___studia.TasksList
  fullName: Project_NET___studia.TasksList
  nameWithType: TasksList
- uid: Project_NET___studia.TasksList.#ctor
  name: TasksList()
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList__ctor
  commentId: M:Project_NET___studia.TasksList.#ctor
  fullName: Project_NET___studia.TasksList.TasksList()
  nameWithType: TasksList.TasksList()
- uid: Project_NET___studia.TasksList.#ctor(System.String)
  name: TasksList(String)
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList__ctor_System_String_
  commentId: M:Project_NET___studia.TasksList.#ctor(System.String)
  fullName: Project_NET___studia.TasksList.TasksList(System.String)
  nameWithType: TasksList.TasksList(String)
- uid: Project_NET___studia.TasksList.#ctor*
  name: TasksList
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList__ctor_
  commentId: Overload:Project_NET___studia.TasksList.#ctor
  isSpec: "True"
  fullName: Project_NET___studia.TasksList.TasksList
  nameWithType: TasksList.TasksList
- uid: Project_NET___studia.TasksList.Content
  name: Content
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Content
  commentId: P:Project_NET___studia.TasksList.Content
  fullName: Project_NET___studia.TasksList.Content
  nameWithType: TasksList.Content
- uid: Project_NET___studia.TasksList.Content*
  name: Content
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Content_
  commentId: Overload:Project_NET___studia.TasksList.Content
  isSpec: "True"
  fullName: Project_NET___studia.TasksList.Content
  nameWithType: TasksList.Content
- uid: Project_NET___studia.TasksList.Id
  name: Id
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Id
  commentId: P:Project_NET___studia.TasksList.Id
  fullName: Project_NET___studia.TasksList.Id
  nameWithType: TasksList.Id
- uid: Project_NET___studia.TasksList.Id*
  name: Id
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Id_
  commentId: Overload:Project_NET___studia.TasksList.Id
  isSpec: "True"
  fullName: Project_NET___studia.TasksList.Id
  nameWithType: TasksList.Id
- uid: Project_NET___studia.TasksList.Tasks
  name: Tasks
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Tasks
  commentId: P:Project_NET___studia.TasksList.Tasks
  fullName: Project_NET___studia.TasksList.Tasks
  nameWithType: TasksList.Tasks
- uid: Project_NET___studia.TasksList.Tasks*
  name: Tasks
  href: api/Project_NET___studia.TasksList.html#Project_NET___studia_TasksList_Tasks_
  commentId: Overload:Project_NET___studia.TasksList.Tasks
  isSpec: "True"
  fullName: Project_NET___studia.TasksList.Tasks
  nameWithType: TasksList.Tasks
