### YamlMime:ManagedReference
items:
- uid: Project_NET___studia.TaskManagerDbInitializer
  commentId: T:Project_NET___studia.TaskManagerDbInitializer
  id: TaskManagerDbInitializer
  parent: Project_NET___studia
  children:
  - Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  langs:
  - csharp
  - vb
  name: TaskManagerDbInitializer
  nameWithType: TaskManagerDbInitializer
  fullName: Project_NET___studia.TaskManagerDbInitializer
  type: Class
  source:
    id: TaskManagerDbInitializer
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskManagerContext.cs
    startLine: 36
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nCreates example tasks and task lists.\n"
  example: []
  syntax:
    content: 'public class TaskManagerDbInitializer : CreateDatabaseIfNotExists<TaskManagerContext>, IDatabaseInitializer<TaskManagerContext>'
    content.vb: >-
      Public Class TaskManagerDbInitializer
          Inherits CreateDatabaseIfNotExists(Of TaskManagerContext)
          Implements IDatabaseInitializer(Of TaskManagerContext)
  inheritance:
  - System.Object
  - System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}
  implements:
  - System.Data.Entity.IDatabaseInitializer{Project_NET___studia.TaskManagerContext}
  inheritedMembers:
  - System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.InitializeDatabase(Project_NET___studia.TaskManagerContext)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  commentId: M:Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  id: Seed(Project_NET___studia.TaskManagerContext)
  parent: Project_NET___studia.TaskManagerDbInitializer
  langs:
  - csharp
  - vb
  name: Seed(TaskManagerContext)
  nameWithType: TaskManagerDbInitializer.Seed(TaskManagerContext)
  fullName: Project_NET___studia.TaskManagerDbInitializer.Seed(Project_NET___studia.TaskManagerContext)
  type: Method
  source:
    id: Seed
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskManagerContext.cs
    startLine: 38
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: protected override void Seed(TaskManagerContext context)
    parameters:
    - id: context
      type: Project_NET___studia.TaskManagerContext
    content.vb: Protected Overrides Sub Seed(context As TaskManagerContext)
  overridden: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.Seed(Project_NET___studia.TaskManagerContext)
  overload: Project_NET___studia.TaskManagerDbInitializer.Seed*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}
  commentId: T:System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}
  parent: System.Data.Entity
  definition: System.Data.Entity.CreateDatabaseIfNotExists`1
  name: CreateDatabaseIfNotExists<TaskManagerContext>
  nameWithType: CreateDatabaseIfNotExists<TaskManagerContext>
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<Project_NET___studia.TaskManagerContext>
  nameWithType.vb: CreateDatabaseIfNotExists(Of TaskManagerContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of Project_NET___studia.TaskManagerContext)
  name.vb: CreateDatabaseIfNotExists(Of TaskManagerContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1
    name: CreateDatabaseIfNotExists
    nameWithType: CreateDatabaseIfNotExists
    fullName: System.Data.Entity.CreateDatabaseIfNotExists
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1
    name: CreateDatabaseIfNotExists
    nameWithType: CreateDatabaseIfNotExists
    fullName: System.Data.Entity.CreateDatabaseIfNotExists
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data.Entity.IDatabaseInitializer{Project_NET___studia.TaskManagerContext}
  commentId: T:System.Data.Entity.IDatabaseInitializer{Project_NET___studia.TaskManagerContext}
  parent: System.Data.Entity
  definition: System.Data.Entity.IDatabaseInitializer`1
  name: IDatabaseInitializer<TaskManagerContext>
  nameWithType: IDatabaseInitializer<TaskManagerContext>
  fullName: System.Data.Entity.IDatabaseInitializer<Project_NET___studia.TaskManagerContext>
  nameWithType.vb: IDatabaseInitializer(Of TaskManagerContext)
  fullName.vb: System.Data.Entity.IDatabaseInitializer(Of Project_NET___studia.TaskManagerContext)
  name.vb: IDatabaseInitializer(Of TaskManagerContext)
  spec.csharp:
  - uid: System.Data.Entity.IDatabaseInitializer`1
    name: IDatabaseInitializer
    nameWithType: IDatabaseInitializer
    fullName: System.Data.Entity.IDatabaseInitializer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Data.Entity.IDatabaseInitializer`1
    name: IDatabaseInitializer
    nameWithType: IDatabaseInitializer
    fullName: System.Data.Entity.IDatabaseInitializer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.InitializeDatabase(Project_NET___studia.TaskManagerContext)
  commentId: M:System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.InitializeDatabase(Project_NET___studia.TaskManagerContext)
  parent: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}
  definition: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
  name: InitializeDatabase(TaskManagerContext)
  nameWithType: CreateDatabaseIfNotExists<TaskManagerContext>.InitializeDatabase(TaskManagerContext)
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<Project_NET___studia.TaskManagerContext>.InitializeDatabase(Project_NET___studia.TaskManagerContext)
  nameWithType.vb: CreateDatabaseIfNotExists(Of TaskManagerContext).InitializeDatabase(TaskManagerContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of Project_NET___studia.TaskManagerContext).InitializeDatabase(Project_NET___studia.TaskManagerContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
    name: InitializeDatabase
    nameWithType: CreateDatabaseIfNotExists<TaskManagerContext>.InitializeDatabase
    fullName: System.Data.Entity.CreateDatabaseIfNotExists<Project_NET___studia.TaskManagerContext>.InitializeDatabase
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
    name: InitializeDatabase
    nameWithType: CreateDatabaseIfNotExists(Of TaskManagerContext).InitializeDatabase
    fullName: System.Data.Entity.CreateDatabaseIfNotExists(Of Project_NET___studia.TaskManagerContext).InitializeDatabase
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Data.Entity.CreateDatabaseIfNotExists`1
  commentId: T:System.Data.Entity.CreateDatabaseIfNotExists`1
  isExternal: true
  name: CreateDatabaseIfNotExists<TContext>
  nameWithType: CreateDatabaseIfNotExists<TContext>
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<TContext>
  nameWithType.vb: CreateDatabaseIfNotExists(Of TContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of TContext)
  name.vb: CreateDatabaseIfNotExists(Of TContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1
    name: CreateDatabaseIfNotExists
    nameWithType: CreateDatabaseIfNotExists
    fullName: System.Data.Entity.CreateDatabaseIfNotExists
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1
    name: CreateDatabaseIfNotExists
    nameWithType: CreateDatabaseIfNotExists
    fullName: System.Data.Entity.CreateDatabaseIfNotExists
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data.Entity
  commentId: N:System.Data.Entity
  isExternal: true
  name: System.Data.Entity
  nameWithType: System.Data.Entity
  fullName: System.Data.Entity
- uid: System.Data.Entity.IDatabaseInitializer`1
  commentId: T:System.Data.Entity.IDatabaseInitializer`1
  isExternal: true
  name: IDatabaseInitializer<TContext>
  nameWithType: IDatabaseInitializer<TContext>
  fullName: System.Data.Entity.IDatabaseInitializer<TContext>
  nameWithType.vb: IDatabaseInitializer(Of TContext)
  fullName.vb: System.Data.Entity.IDatabaseInitializer(Of TContext)
  name.vb: IDatabaseInitializer(Of TContext)
  spec.csharp:
  - uid: System.Data.Entity.IDatabaseInitializer`1
    name: IDatabaseInitializer
    nameWithType: IDatabaseInitializer
    fullName: System.Data.Entity.IDatabaseInitializer
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Data.Entity.IDatabaseInitializer`1
    name: IDatabaseInitializer
    nameWithType: IDatabaseInitializer
    fullName: System.Data.Entity.IDatabaseInitializer
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
  commentId: M:System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
  isExternal: true
  name: InitializeDatabase(TContext)
  nameWithType: CreateDatabaseIfNotExists<TContext>.InitializeDatabase(TContext)
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<TContext>.InitializeDatabase(TContext)
  nameWithType.vb: CreateDatabaseIfNotExists(Of TContext).InitializeDatabase(TContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of TContext).InitializeDatabase(TContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
    name: InitializeDatabase
    nameWithType: CreateDatabaseIfNotExists<TContext>.InitializeDatabase
    fullName: System.Data.Entity.CreateDatabaseIfNotExists<TContext>.InitializeDatabase
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.InitializeDatabase(`0)
    name: InitializeDatabase
    nameWithType: CreateDatabaseIfNotExists(Of TContext).InitializeDatabase
    fullName: System.Data.Entity.CreateDatabaseIfNotExists(Of TContext).InitializeDatabase
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.Seed(Project_NET___studia.TaskManagerContext)
  commentId: M:System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}.Seed(Project_NET___studia.TaskManagerContext)
  parent: System.Data.Entity.CreateDatabaseIfNotExists{Project_NET___studia.TaskManagerContext}
  definition: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
  name: Seed(TaskManagerContext)
  nameWithType: CreateDatabaseIfNotExists<TaskManagerContext>.Seed(TaskManagerContext)
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<Project_NET___studia.TaskManagerContext>.Seed(Project_NET___studia.TaskManagerContext)
  nameWithType.vb: CreateDatabaseIfNotExists(Of TaskManagerContext).Seed(TaskManagerContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of Project_NET___studia.TaskManagerContext).Seed(Project_NET___studia.TaskManagerContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
    name: Seed
    nameWithType: CreateDatabaseIfNotExists<TaskManagerContext>.Seed
    fullName: System.Data.Entity.CreateDatabaseIfNotExists<Project_NET___studia.TaskManagerContext>.Seed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
    name: Seed
    nameWithType: CreateDatabaseIfNotExists(Of TaskManagerContext).Seed
    fullName: System.Data.Entity.CreateDatabaseIfNotExists(Of Project_NET___studia.TaskManagerContext).Seed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
    nameWithType: TaskManagerContext
    fullName: Project_NET___studia.TaskManagerContext
  - name: )
    nameWithType: )
    fullName: )
- uid: Project_NET___studia.TaskManagerDbInitializer.Seed*
  commentId: Overload:Project_NET___studia.TaskManagerDbInitializer.Seed
  name: Seed
  nameWithType: TaskManagerDbInitializer.Seed
  fullName: Project_NET___studia.TaskManagerDbInitializer.Seed
- uid: Project_NET___studia.TaskManagerContext
  commentId: T:Project_NET___studia.TaskManagerContext
  parent: Project_NET___studia
  name: TaskManagerContext
  nameWithType: TaskManagerContext
  fullName: Project_NET___studia.TaskManagerContext
- uid: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
  commentId: M:System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
  isExternal: true
  name: Seed(TContext)
  nameWithType: CreateDatabaseIfNotExists<TContext>.Seed(TContext)
  fullName: System.Data.Entity.CreateDatabaseIfNotExists<TContext>.Seed(TContext)
  nameWithType.vb: CreateDatabaseIfNotExists(Of TContext).Seed(TContext)
  fullName.vb: System.Data.Entity.CreateDatabaseIfNotExists(Of TContext).Seed(TContext)
  spec.csharp:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
    name: Seed
    nameWithType: CreateDatabaseIfNotExists<TContext>.Seed
    fullName: System.Data.Entity.CreateDatabaseIfNotExists<TContext>.Seed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Data.Entity.CreateDatabaseIfNotExists`1.Seed(`0)
    name: Seed
    nameWithType: CreateDatabaseIfNotExists(Of TContext).Seed
    fullName: System.Data.Entity.CreateDatabaseIfNotExists(Of TContext).Seed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: TContext
    nameWithType: TContext
    fullName: TContext
  - name: )
    nameWithType: )
    fullName: )
