### YamlMime:ManagedReference
items:
- uid: Project_NET___studia.App
  commentId: T:Project_NET___studia.App
  id: App
  parent: Project_NET___studia
  children:
  - Project_NET___studia.App.InitializeComponent
  - Project_NET___studia.App.Main
  langs:
  - csharp
  - vb
  name: App
  nameWithType: App
  fullName: Project_NET___studia.App
  type: Class
  source:
    id: App
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\obj\Release\net6.0-windows\App.g.cs
    startLine: 41
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nInteraction logic for App.xaml\n"
  example: []
  syntax:
    content: 'public class App : Application, IQueryAmbient'
    content.vb: >-
      Public Class App
          Inherits Application
          Implements IQueryAmbient
  inheritance:
  - System.Object
  - System.Windows.Threading.DispatcherObject
  - System.Windows.Application
  implements:
  - System.Windows.Markup.IQueryAmbient
  inheritedMembers:
  - System.Windows.Application.FindResource(System.Object)
  - System.Windows.Application.GetContentStream(System.Uri)
  - System.Windows.Application.GetCookie(System.Uri)
  - System.Windows.Application.GetRemoteStream(System.Uri)
  - System.Windows.Application.GetResourceStream(System.Uri)
  - System.Windows.Application.LoadComponent(System.Object,System.Uri)
  - System.Windows.Application.LoadComponent(System.Uri)
  - System.Windows.Application.OnActivated(System.EventArgs)
  - System.Windows.Application.OnDeactivated(System.EventArgs)
  - System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
  - System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
  - System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
  - System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
  - System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
  - System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
  - System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
  - System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
  - System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
  - System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
  - System.Windows.Application.Run
  - System.Windows.Application.Run(System.Windows.Window)
  - System.Windows.Application.SetCookie(System.Uri,System.String)
  - System.Windows.Application.Shutdown
  - System.Windows.Application.Shutdown(System.Int32)
  - System.Windows.Application.System#Windows#Markup#IQueryAmbient#IsAmbientPropertyAvailable(System.String)
  - System.Windows.Application.TryFindResource(System.Object)
  - System.Windows.Application.Current
  - System.Windows.Application.MainWindow
  - System.Windows.Application.Properties
  - System.Windows.Application.ResourceAssembly
  - System.Windows.Application.Resources
  - System.Windows.Application.ShutdownMode
  - System.Windows.Application.StartupUri
  - System.Windows.Application.Windows
  - System.Windows.Application.Activated
  - System.Windows.Application.Deactivated
  - System.Windows.Application.DispatcherUnhandledException
  - System.Windows.Application.Exit
  - System.Windows.Application.FragmentNavigation
  - System.Windows.Application.LoadCompleted
  - System.Windows.Application.Navigated
  - System.Windows.Application.Navigating
  - System.Windows.Application.NavigationFailed
  - System.Windows.Application.NavigationProgress
  - System.Windows.Application.NavigationStopped
  - System.Windows.Application.SessionEnding
  - System.Windows.Application.Startup
  - System.Windows.Threading.DispatcherObject.Dispatcher
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Project_NET___studia.App.InitializeComponent
  commentId: M:Project_NET___studia.App.InitializeComponent
  id: InitializeComponent
  parent: Project_NET___studia.App
  langs:
  - csharp
  - vb
  name: InitializeComponent()
  nameWithType: App.InitializeComponent()
  fullName: Project_NET___studia.App.InitializeComponent()
  type: Method
  source:
    id: InitializeComponent
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\obj\Release\net6.0-windows\App.g.cs
    startLine: 46
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nInitializeComponent\n"
  example: []
  syntax:
    content: public void InitializeComponent()
    content.vb: Public Sub InitializeComponent
  overload: Project_NET___studia.App.InitializeComponent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Project_NET___studia.App.Main
  commentId: M:Project_NET___studia.App.Main
  id: Main
  parent: Project_NET___studia.App
  langs:
  - csharp
  - vb
  name: Main()
  nameWithType: App.Main()
  fullName: Project_NET___studia.App.Main()
  type: Method
  source:
    id: Main
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\obj\Release\net6.0-windows\App.g.cs
    startLine: 60
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nApplication Entry Point.\n"
  example: []
  syntax:
    content: >-
      [STAThread]

      public static void Main()
    content.vb: >-
      <STAThread>

      Public Shared Sub Main
  overload: Project_NET___studia.App.Main*
  attributes:
  - type: System.STAThreadAttribute
    ctor: System.STAThreadAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Threading.DispatcherObject
  commentId: T:System.Windows.Threading.DispatcherObject
  parent: System.Windows.Threading
  isExternal: true
  name: DispatcherObject
  nameWithType: DispatcherObject
  fullName: System.Windows.Threading.DispatcherObject
- uid: System.Windows.Application
  commentId: T:System.Windows.Application
  parent: System.Windows
  isExternal: true
  name: Application
  nameWithType: Application
  fullName: System.Windows.Application
- uid: System.Windows.Markup.IQueryAmbient
  commentId: T:System.Windows.Markup.IQueryAmbient
  parent: System.Windows.Markup
  isExternal: true
  name: IQueryAmbient
  nameWithType: IQueryAmbient
  fullName: System.Windows.Markup.IQueryAmbient
- uid: System.Windows.Application.FindResource(System.Object)
  commentId: M:System.Windows.Application.FindResource(System.Object)
  parent: System.Windows.Application
  isExternal: true
  name: FindResource(Object)
  nameWithType: Application.FindResource(Object)
  fullName: System.Windows.Application.FindResource(System.Object)
  spec.csharp:
  - uid: System.Windows.Application.FindResource(System.Object)
    name: FindResource
    nameWithType: Application.FindResource
    fullName: System.Windows.Application.FindResource
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.FindResource(System.Object)
    name: FindResource
    nameWithType: Application.FindResource
    fullName: System.Windows.Application.FindResource
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.GetContentStream(System.Uri)
  commentId: M:System.Windows.Application.GetContentStream(System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: GetContentStream(Uri)
  nameWithType: Application.GetContentStream(Uri)
  fullName: System.Windows.Application.GetContentStream(System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.GetContentStream(System.Uri)
    name: GetContentStream
    nameWithType: Application.GetContentStream
    fullName: System.Windows.Application.GetContentStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.GetContentStream(System.Uri)
    name: GetContentStream
    nameWithType: Application.GetContentStream
    fullName: System.Windows.Application.GetContentStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.GetCookie(System.Uri)
  commentId: M:System.Windows.Application.GetCookie(System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: GetCookie(Uri)
  nameWithType: Application.GetCookie(Uri)
  fullName: System.Windows.Application.GetCookie(System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.GetCookie(System.Uri)
    name: GetCookie
    nameWithType: Application.GetCookie
    fullName: System.Windows.Application.GetCookie
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.GetCookie(System.Uri)
    name: GetCookie
    nameWithType: Application.GetCookie
    fullName: System.Windows.Application.GetCookie
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.GetRemoteStream(System.Uri)
  commentId: M:System.Windows.Application.GetRemoteStream(System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: GetRemoteStream(Uri)
  nameWithType: Application.GetRemoteStream(Uri)
  fullName: System.Windows.Application.GetRemoteStream(System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.GetRemoteStream(System.Uri)
    name: GetRemoteStream
    nameWithType: Application.GetRemoteStream
    fullName: System.Windows.Application.GetRemoteStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.GetRemoteStream(System.Uri)
    name: GetRemoteStream
    nameWithType: Application.GetRemoteStream
    fullName: System.Windows.Application.GetRemoteStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.GetResourceStream(System.Uri)
  commentId: M:System.Windows.Application.GetResourceStream(System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: GetResourceStream(Uri)
  nameWithType: Application.GetResourceStream(Uri)
  fullName: System.Windows.Application.GetResourceStream(System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.GetResourceStream(System.Uri)
    name: GetResourceStream
    nameWithType: Application.GetResourceStream
    fullName: System.Windows.Application.GetResourceStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.GetResourceStream(System.Uri)
    name: GetResourceStream
    nameWithType: Application.GetResourceStream
    fullName: System.Windows.Application.GetResourceStream
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.LoadComponent(System.Object,System.Uri)
  commentId: M:System.Windows.Application.LoadComponent(System.Object,System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: LoadComponent(Object, Uri)
  nameWithType: Application.LoadComponent(Object, Uri)
  fullName: System.Windows.Application.LoadComponent(System.Object, System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.LoadComponent(System.Object,System.Uri)
    name: LoadComponent
    nameWithType: Application.LoadComponent
    fullName: System.Windows.Application.LoadComponent
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.LoadComponent(System.Object,System.Uri)
    name: LoadComponent
    nameWithType: Application.LoadComponent
    fullName: System.Windows.Application.LoadComponent
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.LoadComponent(System.Uri)
  commentId: M:System.Windows.Application.LoadComponent(System.Uri)
  parent: System.Windows.Application
  isExternal: true
  name: LoadComponent(Uri)
  nameWithType: Application.LoadComponent(Uri)
  fullName: System.Windows.Application.LoadComponent(System.Uri)
  spec.csharp:
  - uid: System.Windows.Application.LoadComponent(System.Uri)
    name: LoadComponent
    nameWithType: Application.LoadComponent
    fullName: System.Windows.Application.LoadComponent
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.LoadComponent(System.Uri)
    name: LoadComponent
    nameWithType: Application.LoadComponent
    fullName: System.Windows.Application.LoadComponent
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnActivated(System.EventArgs)
  commentId: M:System.Windows.Application.OnActivated(System.EventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnActivated(EventArgs)
  nameWithType: Application.OnActivated(EventArgs)
  fullName: System.Windows.Application.OnActivated(System.EventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnActivated(System.EventArgs)
    name: OnActivated
    nameWithType: Application.OnActivated
    fullName: System.Windows.Application.OnActivated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.EventArgs
    name: EventArgs
    nameWithType: EventArgs
    fullName: System.EventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnActivated(System.EventArgs)
    name: OnActivated
    nameWithType: Application.OnActivated
    fullName: System.Windows.Application.OnActivated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.EventArgs
    name: EventArgs
    nameWithType: EventArgs
    fullName: System.EventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnDeactivated(System.EventArgs)
  commentId: M:System.Windows.Application.OnDeactivated(System.EventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnDeactivated(EventArgs)
  nameWithType: Application.OnDeactivated(EventArgs)
  fullName: System.Windows.Application.OnDeactivated(System.EventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnDeactivated(System.EventArgs)
    name: OnDeactivated
    nameWithType: Application.OnDeactivated
    fullName: System.Windows.Application.OnDeactivated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.EventArgs
    name: EventArgs
    nameWithType: EventArgs
    fullName: System.EventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnDeactivated(System.EventArgs)
    name: OnDeactivated
    nameWithType: Application.OnDeactivated
    fullName: System.Windows.Application.OnDeactivated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.EventArgs
    name: EventArgs
    nameWithType: EventArgs
    fullName: System.EventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
  commentId: M:System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnExit(ExitEventArgs)
  nameWithType: Application.OnExit(ExitEventArgs)
  fullName: System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
    name: OnExit
    nameWithType: Application.OnExit
    fullName: System.Windows.Application.OnExit
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.ExitEventArgs
    name: ExitEventArgs
    nameWithType: ExitEventArgs
    fullName: System.Windows.ExitEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnExit(System.Windows.ExitEventArgs)
    name: OnExit
    nameWithType: Application.OnExit
    fullName: System.Windows.Application.OnExit
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.ExitEventArgs
    name: ExitEventArgs
    nameWithType: ExitEventArgs
    fullName: System.Windows.ExitEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
  commentId: M:System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnFragmentNavigation(FragmentNavigationEventArgs)
  nameWithType: Application.OnFragmentNavigation(FragmentNavigationEventArgs)
  fullName: System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
    name: OnFragmentNavigation
    nameWithType: Application.OnFragmentNavigation
    fullName: System.Windows.Application.OnFragmentNavigation
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.FragmentNavigationEventArgs
    name: FragmentNavigationEventArgs
    nameWithType: FragmentNavigationEventArgs
    fullName: System.Windows.Navigation.FragmentNavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnFragmentNavigation(System.Windows.Navigation.FragmentNavigationEventArgs)
    name: OnFragmentNavigation
    nameWithType: Application.OnFragmentNavigation
    fullName: System.Windows.Application.OnFragmentNavigation
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.FragmentNavigationEventArgs
    name: FragmentNavigationEventArgs
    nameWithType: FragmentNavigationEventArgs
    fullName: System.Windows.Navigation.FragmentNavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
  commentId: M:System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnLoadCompleted(NavigationEventArgs)
  nameWithType: Application.OnLoadCompleted(NavigationEventArgs)
  fullName: System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
    name: OnLoadCompleted
    nameWithType: Application.OnLoadCompleted
    fullName: System.Windows.Application.OnLoadCompleted
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnLoadCompleted(System.Windows.Navigation.NavigationEventArgs)
    name: OnLoadCompleted
    nameWithType: Application.OnLoadCompleted
    fullName: System.Windows.Application.OnLoadCompleted
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
  commentId: M:System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnNavigated(NavigationEventArgs)
  nameWithType: Application.OnNavigated(NavigationEventArgs)
  fullName: System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
    name: OnNavigated
    nameWithType: Application.OnNavigated
    fullName: System.Windows.Application.OnNavigated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnNavigated(System.Windows.Navigation.NavigationEventArgs)
    name: OnNavigated
    nameWithType: Application.OnNavigated
    fullName: System.Windows.Application.OnNavigated
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
  commentId: M:System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnNavigating(NavigatingCancelEventArgs)
  nameWithType: Application.OnNavigating(NavigatingCancelEventArgs)
  fullName: System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
    name: OnNavigating
    nameWithType: Application.OnNavigating
    fullName: System.Windows.Application.OnNavigating
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigatingCancelEventArgs
    name: NavigatingCancelEventArgs
    nameWithType: NavigatingCancelEventArgs
    fullName: System.Windows.Navigation.NavigatingCancelEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnNavigating(System.Windows.Navigation.NavigatingCancelEventArgs)
    name: OnNavigating
    nameWithType: Application.OnNavigating
    fullName: System.Windows.Application.OnNavigating
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigatingCancelEventArgs
    name: NavigatingCancelEventArgs
    nameWithType: NavigatingCancelEventArgs
    fullName: System.Windows.Navigation.NavigatingCancelEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
  commentId: M:System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnNavigationFailed(NavigationFailedEventArgs)
  nameWithType: Application.OnNavigationFailed(NavigationFailedEventArgs)
  fullName: System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
    name: OnNavigationFailed
    nameWithType: Application.OnNavigationFailed
    fullName: System.Windows.Application.OnNavigationFailed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationFailedEventArgs
    name: NavigationFailedEventArgs
    nameWithType: NavigationFailedEventArgs
    fullName: System.Windows.Navigation.NavigationFailedEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnNavigationFailed(System.Windows.Navigation.NavigationFailedEventArgs)
    name: OnNavigationFailed
    nameWithType: Application.OnNavigationFailed
    fullName: System.Windows.Application.OnNavigationFailed
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationFailedEventArgs
    name: NavigationFailedEventArgs
    nameWithType: NavigationFailedEventArgs
    fullName: System.Windows.Navigation.NavigationFailedEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
  commentId: M:System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnNavigationProgress(NavigationProgressEventArgs)
  nameWithType: Application.OnNavigationProgress(NavigationProgressEventArgs)
  fullName: System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
    name: OnNavigationProgress
    nameWithType: Application.OnNavigationProgress
    fullName: System.Windows.Application.OnNavigationProgress
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationProgressEventArgs
    name: NavigationProgressEventArgs
    nameWithType: NavigationProgressEventArgs
    fullName: System.Windows.Navigation.NavigationProgressEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnNavigationProgress(System.Windows.Navigation.NavigationProgressEventArgs)
    name: OnNavigationProgress
    nameWithType: Application.OnNavigationProgress
    fullName: System.Windows.Application.OnNavigationProgress
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationProgressEventArgs
    name: NavigationProgressEventArgs
    nameWithType: NavigationProgressEventArgs
    fullName: System.Windows.Navigation.NavigationProgressEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
  commentId: M:System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnNavigationStopped(NavigationEventArgs)
  nameWithType: Application.OnNavigationStopped(NavigationEventArgs)
  fullName: System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
    name: OnNavigationStopped
    nameWithType: Application.OnNavigationStopped
    fullName: System.Windows.Application.OnNavigationStopped
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnNavigationStopped(System.Windows.Navigation.NavigationEventArgs)
    name: OnNavigationStopped
    nameWithType: Application.OnNavigationStopped
    fullName: System.Windows.Application.OnNavigationStopped
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Navigation.NavigationEventArgs
    name: NavigationEventArgs
    nameWithType: NavigationEventArgs
    fullName: System.Windows.Navigation.NavigationEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
  commentId: M:System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnSessionEnding(SessionEndingCancelEventArgs)
  nameWithType: Application.OnSessionEnding(SessionEndingCancelEventArgs)
  fullName: System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
    name: OnSessionEnding
    nameWithType: Application.OnSessionEnding
    fullName: System.Windows.Application.OnSessionEnding
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.SessionEndingCancelEventArgs
    name: SessionEndingCancelEventArgs
    nameWithType: SessionEndingCancelEventArgs
    fullName: System.Windows.SessionEndingCancelEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnSessionEnding(System.Windows.SessionEndingCancelEventArgs)
    name: OnSessionEnding
    nameWithType: Application.OnSessionEnding
    fullName: System.Windows.Application.OnSessionEnding
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.SessionEndingCancelEventArgs
    name: SessionEndingCancelEventArgs
    nameWithType: SessionEndingCancelEventArgs
    fullName: System.Windows.SessionEndingCancelEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
  commentId: M:System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
  parent: System.Windows.Application
  isExternal: true
  name: OnStartup(StartupEventArgs)
  nameWithType: Application.OnStartup(StartupEventArgs)
  fullName: System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
  spec.csharp:
  - uid: System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
    name: OnStartup
    nameWithType: Application.OnStartup
    fullName: System.Windows.Application.OnStartup
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.StartupEventArgs
    name: StartupEventArgs
    nameWithType: StartupEventArgs
    fullName: System.Windows.StartupEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
    name: OnStartup
    nameWithType: Application.OnStartup
    fullName: System.Windows.Application.OnStartup
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.StartupEventArgs
    name: StartupEventArgs
    nameWithType: StartupEventArgs
    fullName: System.Windows.StartupEventArgs
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.Run
  commentId: M:System.Windows.Application.Run
  parent: System.Windows.Application
  isExternal: true
  name: Run()
  nameWithType: Application.Run()
  fullName: System.Windows.Application.Run()
  spec.csharp:
  - uid: System.Windows.Application.Run
    name: Run
    nameWithType: Application.Run
    fullName: System.Windows.Application.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.Run
    name: Run
    nameWithType: Application.Run
    fullName: System.Windows.Application.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.Run(System.Windows.Window)
  commentId: M:System.Windows.Application.Run(System.Windows.Window)
  parent: System.Windows.Application
  isExternal: true
  name: Run(Window)
  nameWithType: Application.Run(Window)
  fullName: System.Windows.Application.Run(System.Windows.Window)
  spec.csharp:
  - uid: System.Windows.Application.Run(System.Windows.Window)
    name: Run
    nameWithType: Application.Run
    fullName: System.Windows.Application.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Window
    name: Window
    nameWithType: Window
    fullName: System.Windows.Window
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.Run(System.Windows.Window)
    name: Run
    nameWithType: Application.Run
    fullName: System.Windows.Application.Run
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Windows.Window
    name: Window
    nameWithType: Window
    fullName: System.Windows.Window
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.SetCookie(System.Uri,System.String)
  commentId: M:System.Windows.Application.SetCookie(System.Uri,System.String)
  parent: System.Windows.Application
  isExternal: true
  name: SetCookie(Uri, String)
  nameWithType: Application.SetCookie(Uri, String)
  fullName: System.Windows.Application.SetCookie(System.Uri, System.String)
  spec.csharp:
  - uid: System.Windows.Application.SetCookie(System.Uri,System.String)
    name: SetCookie
    nameWithType: Application.SetCookie
    fullName: System.Windows.Application.SetCookie
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.SetCookie(System.Uri,System.String)
    name: SetCookie
    nameWithType: Application.SetCookie
    fullName: System.Windows.Application.SetCookie
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Uri
    name: Uri
    nameWithType: Uri
    fullName: System.Uri
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.Shutdown
  commentId: M:System.Windows.Application.Shutdown
  parent: System.Windows.Application
  isExternal: true
  name: Shutdown()
  nameWithType: Application.Shutdown()
  fullName: System.Windows.Application.Shutdown()
  spec.csharp:
  - uid: System.Windows.Application.Shutdown
    name: Shutdown
    nameWithType: Application.Shutdown
    fullName: System.Windows.Application.Shutdown
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.Shutdown
    name: Shutdown
    nameWithType: Application.Shutdown
    fullName: System.Windows.Application.Shutdown
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.Shutdown(System.Int32)
  commentId: M:System.Windows.Application.Shutdown(System.Int32)
  parent: System.Windows.Application
  isExternal: true
  name: Shutdown(Int32)
  nameWithType: Application.Shutdown(Int32)
  fullName: System.Windows.Application.Shutdown(System.Int32)
  spec.csharp:
  - uid: System.Windows.Application.Shutdown(System.Int32)
    name: Shutdown
    nameWithType: Application.Shutdown
    fullName: System.Windows.Application.Shutdown
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.Shutdown(System.Int32)
    name: Shutdown
    nameWithType: Application.Shutdown
    fullName: System.Windows.Application.Shutdown
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.System#Windows#Markup#IQueryAmbient#IsAmbientPropertyAvailable(System.String)
  commentId: M:System.Windows.Application.System#Windows#Markup#IQueryAmbient#IsAmbientPropertyAvailable(System.String)
  parent: System.Windows.Application
  isExternal: true
  name: IQueryAmbient.IsAmbientPropertyAvailable(String)
  nameWithType: Application.IQueryAmbient.IsAmbientPropertyAvailable(String)
  fullName: System.Windows.Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(System.String)
  nameWithType.vb: Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(String)
  name.vb: System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable(String)
  spec.csharp:
  - uid: System.Windows.Application.System#Windows#Markup#IQueryAmbient#IsAmbientPropertyAvailable(System.String)
    name: IQueryAmbient.IsAmbientPropertyAvailable
    nameWithType: Application.IQueryAmbient.IsAmbientPropertyAvailable
    fullName: System.Windows.Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.System#Windows#Markup#IQueryAmbient#IsAmbientPropertyAvailable(System.String)
    name: System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable
    nameWithType: Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable
    fullName: System.Windows.Application.System.Windows.Markup.IQueryAmbient.IsAmbientPropertyAvailable
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.TryFindResource(System.Object)
  commentId: M:System.Windows.Application.TryFindResource(System.Object)
  parent: System.Windows.Application
  isExternal: true
  name: TryFindResource(Object)
  nameWithType: Application.TryFindResource(Object)
  fullName: System.Windows.Application.TryFindResource(System.Object)
  spec.csharp:
  - uid: System.Windows.Application.TryFindResource(System.Object)
    name: TryFindResource
    nameWithType: Application.TryFindResource
    fullName: System.Windows.Application.TryFindResource
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Windows.Application.TryFindResource(System.Object)
    name: TryFindResource
    nameWithType: Application.TryFindResource
    fullName: System.Windows.Application.TryFindResource
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Windows.Application.Current
  commentId: P:System.Windows.Application.Current
  parent: System.Windows.Application
  isExternal: true
  name: Current
  nameWithType: Application.Current
  fullName: System.Windows.Application.Current
- uid: System.Windows.Application.MainWindow
  commentId: P:System.Windows.Application.MainWindow
  parent: System.Windows.Application
  isExternal: true
  name: MainWindow
  nameWithType: Application.MainWindow
  fullName: System.Windows.Application.MainWindow
- uid: System.Windows.Application.Properties
  commentId: P:System.Windows.Application.Properties
  parent: System.Windows.Application
  isExternal: true
  name: Properties
  nameWithType: Application.Properties
  fullName: System.Windows.Application.Properties
- uid: System.Windows.Application.ResourceAssembly
  commentId: P:System.Windows.Application.ResourceAssembly
  parent: System.Windows.Application
  isExternal: true
  name: ResourceAssembly
  nameWithType: Application.ResourceAssembly
  fullName: System.Windows.Application.ResourceAssembly
- uid: System.Windows.Application.Resources
  commentId: P:System.Windows.Application.Resources
  parent: System.Windows.Application
  isExternal: true
  name: Resources
  nameWithType: Application.Resources
  fullName: System.Windows.Application.Resources
- uid: System.Windows.Application.ShutdownMode
  commentId: P:System.Windows.Application.ShutdownMode
  parent: System.Windows.Application
  isExternal: true
  name: ShutdownMode
  nameWithType: Application.ShutdownMode
  fullName: System.Windows.Application.ShutdownMode
- uid: System.Windows.Application.StartupUri
  commentId: P:System.Windows.Application.StartupUri
  parent: System.Windows.Application
  isExternal: true
  name: StartupUri
  nameWithType: Application.StartupUri
  fullName: System.Windows.Application.StartupUri
- uid: System.Windows.Application.Windows
  commentId: P:System.Windows.Application.Windows
  parent: System.Windows.Application
  isExternal: true
  name: Windows
  nameWithType: Application.Windows
  fullName: System.Windows.Application.Windows
- uid: System.Windows.Application.Activated
  commentId: E:System.Windows.Application.Activated
  parent: System.Windows.Application
  isExternal: true
  name: Activated
  nameWithType: Application.Activated
  fullName: System.Windows.Application.Activated
- uid: System.Windows.Application.Deactivated
  commentId: E:System.Windows.Application.Deactivated
  parent: System.Windows.Application
  isExternal: true
  name: Deactivated
  nameWithType: Application.Deactivated
  fullName: System.Windows.Application.Deactivated
- uid: System.Windows.Application.DispatcherUnhandledException
  commentId: E:System.Windows.Application.DispatcherUnhandledException
  parent: System.Windows.Application
  isExternal: true
  name: DispatcherUnhandledException
  nameWithType: Application.DispatcherUnhandledException
  fullName: System.Windows.Application.DispatcherUnhandledException
- uid: System.Windows.Application.Exit
  commentId: E:System.Windows.Application.Exit
  parent: System.Windows.Application
  isExternal: true
  name: Exit
  nameWithType: Application.Exit
  fullName: System.Windows.Application.Exit
- uid: System.Windows.Application.FragmentNavigation
  commentId: E:System.Windows.Application.FragmentNavigation
  parent: System.Windows.Application
  isExternal: true
  name: FragmentNavigation
  nameWithType: Application.FragmentNavigation
  fullName: System.Windows.Application.FragmentNavigation
- uid: System.Windows.Application.LoadCompleted
  commentId: E:System.Windows.Application.LoadCompleted
  parent: System.Windows.Application
  isExternal: true
  name: LoadCompleted
  nameWithType: Application.LoadCompleted
  fullName: System.Windows.Application.LoadCompleted
- uid: System.Windows.Application.Navigated
  commentId: E:System.Windows.Application.Navigated
  parent: System.Windows.Application
  isExternal: true
  name: Navigated
  nameWithType: Application.Navigated
  fullName: System.Windows.Application.Navigated
- uid: System.Windows.Application.Navigating
  commentId: E:System.Windows.Application.Navigating
  parent: System.Windows.Application
  isExternal: true
  name: Navigating
  nameWithType: Application.Navigating
  fullName: System.Windows.Application.Navigating
- uid: System.Windows.Application.NavigationFailed
  commentId: E:System.Windows.Application.NavigationFailed
  parent: System.Windows.Application
  isExternal: true
  name: NavigationFailed
  nameWithType: Application.NavigationFailed
  fullName: System.Windows.Application.NavigationFailed
- uid: System.Windows.Application.NavigationProgress
  commentId: E:System.Windows.Application.NavigationProgress
  parent: System.Windows.Application
  isExternal: true
  name: NavigationProgress
  nameWithType: Application.NavigationProgress
  fullName: System.Windows.Application.NavigationProgress
- uid: System.Windows.Application.NavigationStopped
  commentId: E:System.Windows.Application.NavigationStopped
  parent: System.Windows.Application
  isExternal: true
  name: NavigationStopped
  nameWithType: Application.NavigationStopped
  fullName: System.Windows.Application.NavigationStopped
- uid: System.Windows.Application.SessionEnding
  commentId: E:System.Windows.Application.SessionEnding
  parent: System.Windows.Application
  isExternal: true
  name: SessionEnding
  nameWithType: Application.SessionEnding
  fullName: System.Windows.Application.SessionEnding
- uid: System.Windows.Application.Startup
  commentId: E:System.Windows.Application.Startup
  parent: System.Windows.Application
  isExternal: true
  name: Startup
  nameWithType: Application.Startup
  fullName: System.Windows.Application.Startup
- uid: System.Windows.Threading.DispatcherObject.Dispatcher
  commentId: P:System.Windows.Threading.DispatcherObject.Dispatcher
  parent: System.Windows.Threading.DispatcherObject
  isExternal: true
  name: Dispatcher
  nameWithType: DispatcherObject.Dispatcher
  fullName: System.Windows.Threading.DispatcherObject.Dispatcher
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Windows.Threading
  commentId: N:System.Windows.Threading
  isExternal: true
  name: System.Windows.Threading
  nameWithType: System.Windows.Threading
  fullName: System.Windows.Threading
- uid: System.Windows
  commentId: N:System.Windows
  isExternal: true
  name: System.Windows
  nameWithType: System.Windows
  fullName: System.Windows
- uid: System.Windows.Markup
  commentId: N:System.Windows.Markup
  isExternal: true
  name: System.Windows.Markup
  nameWithType: System.Windows.Markup
  fullName: System.Windows.Markup
- uid: Project_NET___studia.App.InitializeComponent*
  commentId: Overload:Project_NET___studia.App.InitializeComponent
  name: InitializeComponent
  nameWithType: App.InitializeComponent
  fullName: Project_NET___studia.App.InitializeComponent
- uid: Project_NET___studia.App.Main*
  commentId: Overload:Project_NET___studia.App.Main
  name: Main
  nameWithType: App.Main
  fullName: Project_NET___studia.App.Main
