### YamlMime:ManagedReference
items:
- uid: Project_NET___studia.TasksList
  commentId: T:Project_NET___studia.TasksList
  id: TasksList
  parent: Project_NET___studia
  children:
  - Project_NET___studia.TasksList.#ctor
  - Project_NET___studia.TasksList.#ctor(System.String)
  - Project_NET___studia.TasksList.Content
  - Project_NET___studia.TasksList.Id
  - Project_NET___studia.TasksList.Tasks
  langs:
  - csharp
  - vb
  name: TasksList
  nameWithType: TasksList
  fullName: Project_NET___studia.TasksList
  type: Class
  source:
    id: TasksList
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 11
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nRepresents tasks list as its name and Id.\n"
  example: []
  syntax:
    content: public class TasksList
    content.vb: Public Class TasksList
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Project_NET___studia.TasksList.Id
  commentId: P:Project_NET___studia.TasksList.Id
  id: Id
  parent: Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: TasksList.Id
  fullName: Project_NET___studia.TasksList.Id
  type: Property
  source:
    id: Id
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 14
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: Project_NET___studia.TasksList.Id*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Project_NET___studia.TasksList.Content
  commentId: P:Project_NET___studia.TasksList.Content
  id: Content
  parent: Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: Content
  nameWithType: TasksList.Content
  fullName: Project_NET___studia.TasksList.Content
  type: Property
  source:
    id: Content
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 15
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public string Content { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Content As String
  overload: Project_NET___studia.TasksList.Content*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Project_NET___studia.TasksList.#ctor
  commentId: M:Project_NET___studia.TasksList.#ctor
  id: '#ctor'
  parent: Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: TasksList()
  nameWithType: TasksList.TasksList()
  fullName: Project_NET___studia.TasksList.TasksList()
  type: Constructor
  source:
    id: .ctor
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 18
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public TasksList()
    content.vb: Public Sub New
  overload: Project_NET___studia.TasksList.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Project_NET___studia.TasksList.#ctor(System.String)
  commentId: M:Project_NET___studia.TasksList.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: TasksList(String)
  nameWithType: TasksList.TasksList(String)
  fullName: Project_NET___studia.TasksList.TasksList(System.String)
  type: Constructor
  source:
    id: .ctor
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 23
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public TasksList(string content)
    parameters:
    - id: content
      type: System.String
    content.vb: Public Sub New(content As String)
  overload: Project_NET___studia.TasksList.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Project_NET___studia.TasksList.Tasks
  commentId: P:Project_NET___studia.TasksList.Tasks
  id: Tasks
  parent: Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: Tasks
  nameWithType: TasksList.Tasks
  fullName: Project_NET___studia.TasksList.Tasks
  type: Property
  source:
    id: Tasks
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\TaskList.cs
    startLine: 29
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public ICollection<Task> Tasks { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{Project_NET___studia.Task}
    content.vb: Public Property Tasks As ICollection(Of Task)
  overload: Project_NET___studia.TasksList.Tasks*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Project_NET___studia.TasksList.Id*
  commentId: Overload:Project_NET___studia.TasksList.Id
  name: Id
  nameWithType: TasksList.Id
  fullName: Project_NET___studia.TasksList.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Project_NET___studia.TasksList.Content*
  commentId: Overload:Project_NET___studia.TasksList.Content
  name: Content
  nameWithType: TasksList.Content
  fullName: Project_NET___studia.TasksList.Content
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Project_NET___studia.TasksList.#ctor*
  commentId: Overload:Project_NET___studia.TasksList.#ctor
  name: TasksList
  nameWithType: TasksList.TasksList
  fullName: Project_NET___studia.TasksList.TasksList
- uid: Project_NET___studia.TasksList.Tasks*
  commentId: Overload:Project_NET___studia.TasksList.Tasks
  name: Tasks
  nameWithType: TasksList.Tasks
  fullName: Project_NET___studia.TasksList.Tasks
- uid: System.Collections.Generic.ICollection{Project_NET___studia.Task}
  commentId: T:System.Collections.Generic.ICollection{Project_NET___studia.Task}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  name: ICollection<Task>
  nameWithType: ICollection<Task>
  fullName: System.Collections.Generic.ICollection<Project_NET___studia.Task>
  nameWithType.vb: ICollection(Of Task)
  fullName.vb: System.Collections.Generic.ICollection(Of Project_NET___studia.Task)
  name.vb: ICollection(Of Task)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Project_NET___studia.Task
    name: Task
    nameWithType: Task
    fullName: Project_NET___studia.Task
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Project_NET___studia.Task
    name: Task
    nameWithType: Task
    fullName: Project_NET___studia.Task
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    nameWithType: ICollection
    fullName: System.Collections.Generic.ICollection
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
