### YamlMime:ManagedReference
items:
- uid: Project_NET___studia.Migrations
  commentId: N:Project_NET___studia.Migrations
  id: Project_NET___studia.Migrations
  children:
  - Project_NET___studia.Migrations.test1
  langs:
  - csharp
  - vb
  name: Project_NET___studia.Migrations
  nameWithType: Project_NET___studia.Migrations
  fullName: Project_NET___studia.Migrations
  type: Namespace
  assemblies:
  - Project NET - studia
references:
- uid: Project_NET___studia.Migrations.test1
  commentId: T:Project_NET___studia.Migrations.test1
  name: test1
  nameWithType: test1
  fullName: Project_NET___studia.Migrations.test1
