### YamlMime:ManagedReference
items:
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  id: Project_NET___studia
  children:
  - Project_NET___studia.App
  - Project_NET___studia.MainWindow
  - Project_NET___studia.popupWindow
  - Project_NET___studia.popupWindowEditTask
  - Project_NET___studia.popupWindowName
  - Project_NET___studia.popupWindowTrello
  - Project_NET___studia.Task
  - Project_NET___studia.TaskManagerContext
  - Project_NET___studia.TaskManagerDbInitializer
  - Project_NET___studia.TasksList
  langs:
  - csharp
  - vb
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
  type: Namespace
  assemblies:
  - Project NET - studia
references:
- uid: Project_NET___studia.App
  commentId: T:Project_NET___studia.App
  name: App
  nameWithType: App
  fullName: Project_NET___studia.App
- uid: Project_NET___studia.MainWindow
  commentId: T:Project_NET___studia.MainWindow
  parent: Project_NET___studia
  name: MainWindow
  nameWithType: MainWindow
  fullName: Project_NET___studia.MainWindow
- uid: Project_NET___studia.popupWindow
  commentId: T:Project_NET___studia.popupWindow
  name: popupWindow
  nameWithType: popupWindow
  fullName: Project_NET___studia.popupWindow
- uid: Project_NET___studia.popupWindowTrello
  commentId: T:Project_NET___studia.popupWindowTrello
  name: popupWindowTrello
  nameWithType: popupWindowTrello
  fullName: Project_NET___studia.popupWindowTrello
- uid: Project_NET___studia.popupWindowName
  commentId: T:Project_NET___studia.popupWindowName
  name: popupWindowName
  nameWithType: popupWindowName
  fullName: Project_NET___studia.popupWindowName
- uid: Project_NET___studia.popupWindowEditTask
  commentId: T:Project_NET___studia.popupWindowEditTask
  name: popupWindowEditTask
  nameWithType: popupWindowEditTask
  fullName: Project_NET___studia.popupWindowEditTask
- uid: Project_NET___studia.Task
  commentId: T:Project_NET___studia.Task
  parent: Project_NET___studia
  name: Task
  nameWithType: Task
  fullName: Project_NET___studia.Task
- uid: Project_NET___studia.TasksList
  commentId: T:Project_NET___studia.TasksList
  parent: Project_NET___studia
  name: TasksList
  nameWithType: TasksList
  fullName: Project_NET___studia.TasksList
- uid: Project_NET___studia.TaskManagerContext
  commentId: T:Project_NET___studia.TaskManagerContext
  parent: Project_NET___studia
  name: TaskManagerContext
  nameWithType: TaskManagerContext
  fullName: Project_NET___studia.TaskManagerContext
- uid: Project_NET___studia.TaskManagerDbInitializer
  commentId: T:Project_NET___studia.TaskManagerDbInitializer
  name: TaskManagerDbInitializer
  nameWithType: TaskManagerDbInitializer
  fullName: Project_NET___studia.TaskManagerDbInitializer
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
