### YamlMime:ManagedReference
items:
- uid: Project_NET___studia.Task
  commentId: T:Project_NET___studia.Task
  id: Task
  parent: Project_NET___studia
  children:
  - Project_NET___studia.Task.#ctor
  - Project_NET___studia.Task.#ctor(System.String)
  - Project_NET___studia.Task.Content
  - Project_NET___studia.Task.Id
  - Project_NET___studia.Task.TaskListId
  - Project_NET___studia.Task.TasksList
  langs:
  - csharp
  - vb
  name: Task
  nameWithType: Task
  fullName: Project_NET___studia.Task
  type: Class
  source:
    id: Task
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 12
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  summary: "\nRepresents task as its name and Id.\n"
  example: []
  syntax:
    content: public class Task
    content.vb: Public Class Task
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Project_NET___studia.Task.Id
  commentId: P:Project_NET___studia.Task.Id
  id: Id
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: Task.Id
  fullName: Project_NET___studia.Task.Id
  type: Property
  source:
    id: Id
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 15
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: Project_NET___studia.Task.Id*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Project_NET___studia.Task.Content
  commentId: P:Project_NET___studia.Task.Content
  id: Content
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: Content
  nameWithType: Task.Content
  fullName: Project_NET___studia.Task.Content
  type: Property
  source:
    id: Content
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 16
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public string Content { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Content As String
  overload: Project_NET___studia.Task.Content*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Project_NET___studia.Task.#ctor
  commentId: M:Project_NET___studia.Task.#ctor
  id: '#ctor'
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: Task()
  nameWithType: Task.Task()
  fullName: Project_NET___studia.Task.Task()
  type: Constructor
  source:
    id: .ctor
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 20
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public Task()
    content.vb: Public Sub New
  overload: Project_NET___studia.Task.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Project_NET___studia.Task.#ctor(System.String)
  commentId: M:Project_NET___studia.Task.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: Task(String)
  nameWithType: Task.Task(String)
  fullName: Project_NET___studia.Task.Task(System.String)
  type: Constructor
  source:
    id: .ctor
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 25
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public Task(string content)
    parameters:
    - id: content
      type: System.String
    content.vb: Public Sub New(content As String)
  overload: Project_NET___studia.Task.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Project_NET___studia.Task.TaskListId
  commentId: P:Project_NET___studia.Task.TaskListId
  id: TaskListId
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: TaskListId
  nameWithType: Task.TaskListId
  fullName: Project_NET___studia.Task.TaskListId
  type: Property
  source:
    id: TaskListId
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 31
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public int TaskListId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property TaskListId As Integer
  overload: Project_NET___studia.Task.TaskListId*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Project_NET___studia.Task.TasksList
  commentId: P:Project_NET___studia.Task.TasksList
  id: TasksList
  parent: Project_NET___studia.Task
  langs:
  - csharp
  - vb
  name: TasksList
  nameWithType: Task.TasksList
  fullName: Project_NET___studia.Task.TasksList
  type: Property
  source:
    id: TasksList
    path: D:\Users\Leśniewscy\source\repos\Project NET - studia\Task.cs
    startLine: 32
  assemblies:
  - Project NET - studia
  namespace: Project_NET___studia
  syntax:
    content: public TasksList TasksList { get; set; }
    parameters: []
    return:
      type: Project_NET___studia.TasksList
    content.vb: Public Property TasksList As TasksList
  overload: Project_NET___studia.Task.TasksList*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: Project_NET___studia
  commentId: N:Project_NET___studia
  name: Project_NET___studia
  nameWithType: Project_NET___studia
  fullName: Project_NET___studia
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Project_NET___studia.Task.Id*
  commentId: Overload:Project_NET___studia.Task.Id
  name: Id
  nameWithType: Task.Id
  fullName: Project_NET___studia.Task.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Project_NET___studia.Task.Content*
  commentId: Overload:Project_NET___studia.Task.Content
  name: Content
  nameWithType: Task.Content
  fullName: Project_NET___studia.Task.Content
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Project_NET___studia.Task.#ctor*
  commentId: Overload:Project_NET___studia.Task.#ctor
  name: Task
  nameWithType: Task.Task
  fullName: Project_NET___studia.Task.Task
- uid: Project_NET___studia.Task.TaskListId*
  commentId: Overload:Project_NET___studia.Task.TaskListId
  name: TaskListId
  nameWithType: Task.TaskListId
  fullName: Project_NET___studia.Task.TaskListId
- uid: Project_NET___studia.Task.TasksList*
  commentId: Overload:Project_NET___studia.Task.TasksList
  name: TasksList
  nameWithType: Task.TasksList
  fullName: Project_NET___studia.Task.TasksList
- uid: Project_NET___studia.TasksList
  commentId: T:Project_NET___studia.TasksList
  parent: Project_NET___studia
  name: TasksList
  nameWithType: TasksList
  fullName: Project_NET___studia.TasksList
