### YamlMime:TableOfContent
- uid: Project_NET___studia
  name: Project_NET___studia
  items:
  - uid: Project_NET___studia.App
    name: App
  - uid: Project_NET___studia.MainWindow
    name: MainWindow
  - uid: Project_NET___studia.popupWindow
    name: popupWindow
  - uid: Project_NET___studia.popupWindowEditTask
    name: popupWindowEditTask
  - uid: Project_NET___studia.popupWindowName
    name: popupWindowName
  - uid: Project_NET___studia.popupWindowTrello
    name: popupWindowTrello
  - uid: Project_NET___studia.Task
    name: Task
  - uid: Project_NET___studia.TaskManagerContext
    name: TaskManagerContext
  - uid: Project_NET___studia.TaskManagerDbInitializer
    name: TaskManagerDbInitializer
  - uid: Project_NET___studia.TasksList
    name: TasksList
- uid: Project_NET___studia.Migrations
  name: Project_NET___studia.Migrations
  items:
  - uid: Project_NET___studia.Migrations.test1
    name: test1
